PRIVATE_KEY="MIICWgIBAAKBgHZ1gy+B6sQv2ivyCUI4nCcc2A/qivWp5bWK+LdqS9a3Ks7tbHOD
O5JBIB2RkK+1wHwnbrFFa9XrJeRUkiu61lDXhKxEPFxt2Pb1MNu5V165gNGahuuc
M7DRdwzC2GpsOdXv7NQy1Kc39n/9VkXKW2clnUCO1g83FiecrCyz/JDBAgMBAAEC
gYBeCpSG1qDF9ydA0/k9tSticaelmxGOTb6rDRS+p4hlgSxe8mWynnBgf4s7biBr
HeMdrUBXQ0GEphWC2xDf3ofcr5gCSapjbGl1yOn6oi+Q+W/zK5+LsgGyOe5PByXC
Qhnnf2HFflzrRUXXvvYD6l741Ko/zkDd6kkhYF8AReeAAQJBAONfVxIolVy439ea
vhJccu0oCtYIHurSapJdtV19/3VcBdwsnOczil2ZFeoALVGs75FqaUOlDoMHQDTl
fxMkzYECQQCFX64H1kRTw2X377qX6a8dVRzWeJVhMJmy4kRqY0mQrZ/Fm7O+AfBN
cDmdfkWAUtA1GeHcPgf9YJWt9Y6Q6+NBAkAc6CYdvOMgYrCyrI21r+M8m3alN2sW
16GM8jT4qegsd4KXN2TLUBYrSCctFNCuLZpXlnvDidyKdAWJtBOvz2IBAkAvwN9F
zRDv0NFsoXf0tmXNodDOdaQ+hTEy3FLUqLIJTDEdhq8ng/gvMdRfMHvgA0arDJZS
zh78OJ2/CGHAP8VBAkAl9qy41Q1Jaj6g3KgamxLt7lI4qmks95ucHL8OMy833VTE
BiSLG07GM9cEcPlt5xP2k1dxXCn3XpORTDmkXicx"

PUVLIC_KEY="MIGeMA0GCSqGSIb3DQEBAQUAA4GMADCBiAKBgHZ1gy+B6sQv2ivyCUI4nCcc2A/q
ivWp5bWK+LdqS9a3Ks7tbHODO5JBIB2RkK+1wHwnbrFFa9XrJeRUkiu61lDXhKxE
PFxt2Pb1MNu5V165gNGahuucM7DRdwzC2GpsOdXv7NQy1Kc39n/9VkXKW2clnUCO
1g83FiecrCyz/JDBAgMBAAE="

DATABASE_URL_LOCAL="mysql://root:Gc3US!&k&V52@localhost:3306/school?schema=public"
DATABASE_URL_PROD="mysql://root:@127.0.0.1:3309/easy-web--school"
SHADOW_DATABASE_URL="mysql://root:@127.0.0.1:3310/easy-web--school"
DATABASE_URL='mysql://sf9j5hnobei8z1wlm5hu:pscale_pw_pC6uVFY7DB5iRyGrbXTPqyPEr6wE86sPXAB4fDXkpxv@aws.connect.psdb.cloud/easy-web--school?sslaccept=strict'